PORT=4000
DBURL="mongodb+srv://demo:demo@cluster0.dxnnduv.mongodb.net/ecomm?retryWrites=true&w=majority"
JWT_SECRET="harshitamaheshwari"
JWT_EXPIRE=5d
COOKIE_EXPIRE=2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=demo44784@gmail.com
SMTP_PASSWORD=Demo@1234